@import "colors";
@import "variables";
@import "table";
@import "footer";
@import "gallery";

header {
  width: $w-100;
}
body {
  background-color: $colorPrimario;
}

.main {
  width: $w-100;
  max-width: $w-80;
  margin: 0 auto;
  margin-bottom: 40px;
}

/* ANIMACION NAV */
.chargeBar {
  background-color: $colorPrimario;
  width: $w-100;
  height: 3px;
  animation-name: chargeBar;
  animation-duration: 1.5s;
}

/* LINEA TEMPORAL DE LA ANIMACION */
@keyframes chargeBar {
  0% {
    width: 10%;
    background-color: $chargeBar;
  }
  15% {
    width: 15%;
    background-color: $chargeBar;
  }
  25% {
    width: 25%;
    background-color: $chargeBar;
  }

  35% {
    width: 15%;
    background-color: $chargeBar;
  }
  50% {
    width: 50%;
    background-color: $chargeBar;
  }
  75% {
    width: 75%;
    background-color: $chargeBar;
  }
  100% {
    width: 100%;
    background-color: $chargeBar;
  }
}

/*LOGO*/
#logo{
    width: 60%;
    display: flex;
    justify-content: center;
    margin: auto;
}
// TITULO PRINCIPAL
 h1{
  color: $titleColor;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#tituloTinta {
  color: $titleColor;
  margin-top: 15px;
  font-size: 40px;
}

/*TITULO SECUNDARIO*/
h2 {
  color: $titleColor;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*PARRAFOS AGREGADOS*/
main p {
  color: $colorSecundario;
  font-size: 20px;
  text-align: justify;
  padding: 5px;
  margin-bottom: 15px;
}

/*          NAV         */
nav {
  background-color: $colorSecundario;
  padding-top: 15px;

  #menuPrincipal {
    text-decoration: none;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
   a {
    color: $colorPrimario;
    padding: 10px;
  }

 li {
    height: 10px;
    font-weight: 500;
  } 
}
}

/*        FIN DEL NAV         */

/* CAROUSEL PAGINA PRINCIPAL */

.carousel-inner {
 img {
    width: 200px;
    height: 350px;
    margin-bottom: 200px;
}
}

/* FORMULARIO DE CONTACTO*/
form{
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.form{
  background-color: $form;
  width: 70vw;
  text-align: start;
  font-size: 15px;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

.form__parrafo{
  margin: 10px;
}

  .form__email{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
 .form__email img{
    height: 80px;
    display: flex;
    gap: 20px;
}

.text__Area{
  width: 100%;
}
.form__text{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.form__emailtext{
  @extend .form__text;
}
.form__button{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}
}

/* IMAGENES  E ICONOS */

.pasion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 50px;
  width: 100%;

  .pasion__image {
    height: 60vw;
  }
}

.flotante1 {
position: fixed;
width: 45px;
bottom: 5%;
right: 2%;
}
.flotante2 {
  position: fixed;
  width: 45px;
  bottom: 15%;
  right: 2%;
}
/* FIN IMAGENES  E ICONOS */


/*          MEDIA QUERIES       */
@media only screen and ( max-width: 460px){/*DESDE*/

    .main{
        max-width: 90%;
    }
    h1{
        font-size: 25px;
    }
    #tituloTinta{
        font-size: 25px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 20px;
    }
    p{
        font-size: 12px;
    }
    .cardProduct{
        max-width: 300px;
    }
    .flotante1{
        height: 30px;
        width: 30px;
    }
    .flotante2{
        height: 30px;
        width: 30px;
    }
     nav, nav ul{
        flex-direction: column;
        padding: 0px;
        }

    nav li{
        margin-bottom: 5px;
        padding: 3px;
    } 
    .gallery{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
    }
    .gallery__image{
        width: 80vw;
    }
    .carousel, .carousel-inner img{
        height: auto;
    }
}
.form{
  flex-direction: column;

}  
.form__email{

    flex-direction: row;

  }

@media only screen and (min-width: 768px){
    
    .main{
        max-width: 80%;
    }
    h1{
        font-size: 30px;
    }
    #tituloTinta{
        font-size: 30px;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 22px;
    }
    p{
        font-size: 14px;
    }
    .flotante1{
        height: 35px;
        width: 35px;
    }
    .flotante2{
        height: 35px;
        width: 35px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; }
 }


@media only screen and (min-width: 992px){
    
    .main{
        max-width: 80%;
    }
    h1{
        font-size: 40px;
    }
    #tituloTinta{
        font-size: 40px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 25px;
    }
    p{
        font-size: 15px;
    }
    .flotante1{
        height: 40px;
        width: 40px;
    }
    .flotante2{
        height: 40px;
        width: 40px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly; }
}

@media only screen and (min-width: 1200px){
    
    .main{
        max-width: 80%;
    }
    h1{
        font-size: 45px;
    }
    #tituloTinta{
        font-size: 45px;
    }
    h2{
        font-size: 27px;
    }
    h3{
        font-size: 27px;
    }
    p{
        font-size: 17px;
    }
    .flotante1{
        height: 45px;
        width: 45px;
    }
    .flotante2{
        height: 45px;
        width: 45px;
    }
}